.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zig_animation,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x608fc4b5e0b4f9a1, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://github.com/Gota7/zig-sdl3?ref=v0.1.1#694ffacd7c2c0b83aaa7a9bb1e279d7b39ea9aee",
            .hash = "sdl3-0.1.1-NmT1QwTgIADixpCS2g5pBBON5AEfnjOox94dU0dtT-tq",
        },
        .zgltf = .{
            .url = "git+https://github.com/kooparse/zgltf#6ced8c4d45a22bbddfad5162be5f316e82a758ac",
            .hash = "zgltf-0.1.0-sX6QAn0XAgC-WDxqKJdbNxhKr7sunkvzB2wccl5QsuDs",
        },
        .zalgebra = .{
            .url = "git+https://github.com/kooparse/zalgebra#e3c6792c938b01015e6358e335ed2ba4527736e9",
            .hash = "zalgebra-0.0.0-aaiVSkRuAQBKWSVhmr3kxk6Y3EjLOKGk65osMLNYi02d",
        },
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig#92d1a337e8076da0ad2ace78a1388f86c65ed1f4",
            .hash = "cimgui_zig-1.0.0-2XubkvSmVQArFfT8Mqf9NH63f9dbxEgUtnnX-9iJCCHN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
